# -*- coding: utf-8 -*-
"""
Lucas Debner da Silva
Disciplina: Fundamentos/Introdução a IA

Objetivo: Comparativo entre Controle Fuzzy, Controle Proporcional (P)
e avaliação real do usuário (Goodreads adaptado)
"""

!pip install scikit-fuzzy

import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl
import matplotlib.pyplot as plt

# ============================================================
# VARIÁVEIS FUZZY
# ============================================================
coerencia_f = ctrl.Antecedent(np.arange(0, 10.1, 0.1), 'coerencia')
clareza_f = ctrl.Antecedent(np.arange(0, 10.1, 0.1), 'clareza')
enredo_f   = ctrl.Antecedent(np.arange(0, 10.1, 0.1), 'enredo')
avaliacao_f = ctrl.Consequent(np.arange(0, 10.1, 0.1), 'avaliacao')

# ============================================================
# FUNÇÕES DE PERTINÊNCIA
# ============================================================
coerencia_f['baixa']  = fuzz.trimf(coerencia_f.universe, [0, 0, 4.5])
coerencia_f['media']  = fuzz.trimf(coerencia_f.universe, [4, 6.25, 7.9])
coerencia_f['alta']   = fuzz.trimf(coerencia_f.universe, [7, 10, 10])

clareza_f['baixa']    = fuzz.trimf(clareza_f.universe, [0, 0, 3.5])
clareza_f['media']    = fuzz.trimf(clareza_f.universe, [2, 4.5, 8.9])
clareza_f['alta']     = fuzz.trimf(clareza_f.universe, [7, 10, 10])

enredo_f['fraco']     = fuzz.trimf(enredo_f.universe, [0, 0, 6])
enredo_f['moderado']  = fuzz.trimf(enredo_f.universe, [4.5, 7.5, 8.9])
enredo_f['forte']     = fuzz.trimf(enredo_f.universe, [7.5, 10, 10])

avaliacao_f['ruim']      = fuzz.trimf(avaliacao_f.universe, [0, 0, 4])
avaliacao_f['regular']   = fuzz.trimf(avaliacao_f.universe, [3, 5, 7])
avaliacao_f['bom']       = fuzz.trimf(avaliacao_f.universe, [6, 7.5, 9])
avaliacao_f['excelente'] = fuzz.trimf(avaliacao_f.universe, [8, 10, 10])

# ============================================================
# GRÁFICOS DAS FUNÇÕES DE PERTINÊNCIA
# ============================================================
coerencia_f.view()
clareza_f.view()
enredo_f.view()
avaliacao_f.view()

# ============================================================
# REGRAS FUZZY
# ============================================================
regras = [
    ctrl.Rule(coerencia_f['baixa'] | clareza_f['baixa'] | enredo_f['fraco'], avaliacao_f['ruim']),
    ctrl.Rule(coerencia_f['media'] & clareza_f['media'] & enredo_f['moderado'], avaliacao_f['regular']),
    ctrl.Rule(coerencia_f['alta'] & clareza_f['alta'] & enredo_f['forte'], avaliacao_f['excelente']),
    ctrl.Rule(coerencia_f['media'] & clareza_f['alta'] & enredo_f['moderado'], avaliacao_f['bom']),
    ctrl.Rule(coerencia_f['alta'] & clareza_f['media'] & enredo_f['moderado'], avaliacao_f['bom']),
    ctrl.Rule(coerencia_f['media'] & clareza_f['media'] & enredo_f['forte'], avaliacao_f['bom']),
    ctrl.Rule(coerencia_f['alta'] & clareza_f['media'] & enredo_f['forte'], avaliacao_f['excelente'])
]

avaliacao_ctrl = ctrl.ControlSystem(regras)
engine_f = ctrl.ControlSystemSimulation(avaliacao_ctrl)

# ============================================================
# ENTRADA DO USUÁRIO
# ============================================================
livro = input("\nDigite o nome do livro que deseja avaliar: ")

print("\nDigite as notas de 0 a 10:")
nota_coerencia = float(input("Coerência: "))
nota_clareza   = float(input("Clareza: "))
nota_enredo    = float(input("Enredo: "))

nota_goodreads = float(input("\nNota do Goodreads (0 a 5): "))
nota_goodreads = (nota_goodreads / 5) * 10  # converte para escala 0–10

# ============================================================
# AVALIAÇÃO FUZZY
# ============================================================
engine_f.input['coerencia'] = nota_coerencia
engine_f.input['clareza']   = nota_clareza
engine_f.input['enredo']    = nota_enredo
engine_f.compute()

resultado_fuzzy = engine_f.output[avaliacao_f.label]

print(f"\nAvaliação Fuzzy: {resultado_fuzzy:.2f}/10")

# gráfico da saída fuzzy
avaliacao_f.view(sim=engine_f)
plt.show()

# ============================================================
# AVALIAÇÃO PROPORCIONAL (P)
# ============================================================
Kc = 0.30
Kcl = 0.25
Ke = 0.45

resultado_p = Kc*nota_coerencia + Kcl*nota_clareza + Ke*nota_enredo
resultado_p = max(0, min(10, resultado_p))

print(f"Avaliação Proporcional (P): {resultado_p:.2f}/10")
print(f"Avaliação do Goodreads (convertida): {nota_goodreads:.2f}/10")

# ============================================================
# GRÁFICO FINAL COMPARATIVO
# ============================================================
labels = ['Fuzzy', 'Proporcional', 'Goodreads']
valores = [resultado_fuzzy, resultado_p, nota_goodreads]

plt.figure(figsize=(7,5))
plt.bar(labels, valores,
        color=['#4F81BD', '#C0504D', '#9BBB59'])  # azul, vermelho queimado, verde oliva

plt.ylim(0, 10)
plt.ylabel("Nota (0–10)")
plt.title(f"Comparação das Avaliações — {livro}")
plt.grid(axis='y', linestyle='--', alpha=0.4)

plt.show()
